version: '3.8'

services:
  accounts:
    build: ./accounts
    dockerfile: Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - accounts-data:/app/accounts/data
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:8001/accounts
      - PORT=8001

  mongodb:
    image: mongo:latest
    restart: always
    ports:
      - "8081:8081"
    volumes:
      - mongodb-data:/data/db

volumes:
  accounts-data:
  mongodb-data: